<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      #Principal{
        width:500px;
        background-color: #00f;
        text-align:center; /*centrar en la paguina sin ampliarla*/
        margin:15px auto; /*centrar en la paguina*/
        padding: 15px; /**/
        border: 3px solid #f00; /*crear borde*/
        border-radius: 15px ; /*dale curba  a los bordes */
        box-shadow: #999 10px 15px 10px; /*crear sombra  ultimo valor da la intencidad de sombra */



       }
      #titulo{
        font: bold 36px verdana; /*esto crea estilo y tipo de letra*/
        text-shadow: #0f0 3px 3px 3px; /*sombra para el texto */


      }

    </style>


  </head>
  <body>

    <header id='Principal'>
      <span id='titulo'>Estilos Css3</span>
    </header>

  </body>
</html>
